PORT= 3000
MONGO_URI= mongodb+srv://newUser:newUser123@cluster0.kzil06x.mongodb.net/urlshortener?retryWrites=true&w=majority&appName=Cluster0
BASE_URL= http://localhost:3000
RATE_LIMIT_REQUESTS= 100
RATE_LIMIT_WINDOW= 60
